<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensingular</groupId>
    <artifactId>bom</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>20160924.1</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.194</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.5</version>
            </dependency>

            <dependency>
                <groupId>com.yworks.yfiles</groupId>
                <artifactId>yfiles</artifactId>
                <version>3.1.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>de.alpharogroup</groupId>
                <artifactId>wicket-toastr</artifactId>
                <version>${wicket.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.github.lukehutch</groupId>
                <artifactId>fast-classpath-scanner</artifactId>
                <version>2.0.17</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.1</version>
            </dependency>

            <dependency>
                <groupId>net.vidageek</groupId>
                <artifactId>mirror</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${logging.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${logging.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.16</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.12</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-devutils</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${eclipse.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${eclipse.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.23</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.extended</artifactId>
                <version>4.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-server-support-ldap</artifactId>
                <version>${cas.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-server-core</artifactId>
                <version>${cas.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-server-webapp</artifactId>
                <version>${cas.version}</version>
                <type>war</type>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${cas.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>3.2.11.Final</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20151123</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.8.47</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>crud-sample</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>docgen-app</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>docgen-static-resources</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>requirement-sample-app</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>requirement-sample-static-resources</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>requirement-sei-30-connector</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>requirement-sei-30-extensao-singular</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>requirement-sip-30-connector</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-app-commons</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-commons</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-commons-test</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opensingular</groupId>
                <artifactId>singular-enterprise-commons</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opensingular</groupId>
                <artifactId>singular-enterprise-connector</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opensingular</groupId>
                <artifactId>singular-enterprise-module</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-flow-core</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-flow-form</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-flow-schedule</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-form-core</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-form-samples</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-form-service</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-form-wicket</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-requirement-commons</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-requirement-commons-test</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-requirement-core</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-requirement-module</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-requirement-single-app</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-requirement-studio-app</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-sso-analysis</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-sso-requirement</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-studio-base-app</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-studio-core</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-support</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-ui-resources</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-ui-showcase</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-wicket-utils</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-wkhtmltopdf-client</artifactId>
                <version>${singular.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>singular-wkhtmltopdf-ws</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.opensingular</groupId>
                <artifactId>studio-sample</artifactId>
                <version>${singular.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>c3p0</artifactId>
                        <groupId>c3p0</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.0</version>
            </dependency>  

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tinyjee.jgraphx</groupId>
                <artifactId>jgraphx</artifactId>
                <version>1.13.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-annotation</artifactId>
                <version>${wicket.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>        

        </dependencies>
    </dependencyManagement>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <wicket.version>7.3.0</wicket.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <slf4j.version>1.7.12</slf4j.version>
        <singular.version>1.7.1-SNAPSHOT</singular.version>
        <cas.version>4.0.4</cas.version>
        <cas.client.version>3.4.1</cas.client.version>
        <jackson.version>2.7.3</jackson.version>
        <google.guava.version>23.0</google.guava.version>
        <querydsl.version>4.1.4</querydsl.version>
        <logging.log4j.version>2.3</logging.log4j.version>
        <eclipse.jetty.version>9.4.6.v20170531</eclipse.jetty.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>
</project>